In [53]:
import pandas as pd
import numpy as np

In [54]:
data=pd.read_csv("week3prep.csv")
data

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [55]:
data.info()
#shows the data information of storage and types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [56]:
data.head(7)
#gives the values of data set from first and mentioned as till 7

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1
5      5  44.0  $77k-$89k     1.4       India,In         1999       TRUE
6      6  21.0  $44k-$99k     0.0    New York,Ny           -1         -1

In [57]:
data.tail()
#gives the values of data set from last

    Index   Age     Salary  Rating       Location  Established Easy Apply
24     24  13.0  $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0  $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN  $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0  $44k-$99k     5.4       India,In         1935         -1
28     28   NaN  $39k-$88k     3.4  Australia Aus         1932         -1

In [58]:
data.isnull()
#results in true if the given data value is empty

    Index    Age  Salary  Rating  Location  Established  Easy Apply
0   False  False   False   False     False        False       False
1   False  False   False   False     False        False       False
2   False   True   False   False     False        False       False
3   False  False   False   False     False        False       False
4   False  False   False   False     False        False       False
5   False  False   False   False     False        False       False
6   False  False   False   False     False        False       False
7   False  False   False   False     False        False       False
8   False  False   False   False     False        False       False
9   False  False   False   False     False        False       False
10  False  False   False   False     False        False       False
11  False  False   False   False     False        False       False
12  False   True   False   False     False        False       False
13  False  False   False   False     False        False       False
14  False  False   False   False     False        False       False
15  False  False   False   False     False        False       False
16  False  False   False   False     False        False       False
17  False   True   False   False     False        False       False
18  False  False   False   False     False        False       False
19  False  False   False   False     False        False       False
20  False   True   False   False     False        False       False
21  False  False   False   False     False        False       False
22  False  False   False   False     False        False       False
23  False   True   False   False     False        False       False
24  False  False   False   False     False        False       False
25  False  False   False   False     False        False       False
26  False   True   False    True     False        False       False
27  False  False   False   False     False        False       False
28  False   True   False   False     False        False       False

In [59]:
data.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [60]:
data.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

In [61]:
data_new=data.columns.str.lower()
data_new

Index(['index', 'age', 'salary', 'rating', 'location', 'established',
       'easy apply'],
      dtype='object')

In [62]:
data_new1=data_new.str.replace(" ","_")
data_new1

Index(['index', 'age', 'salary', 'rating', 'location', 'established',
       'easy_apply'],
      dtype='object')

In [63]:
data.index.isnull().sum()

0

In [64]:
data.Age

0     44.0
1     66.0
2      NaN
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12     NaN
13    25.0
14    66.0
15    44.0
16    19.0
17     NaN
18    35.0
19    32.0
20     NaN
21    35.0
22    19.0
23     NaN
24    13.0
25    55.0
26     NaN
27    52.0
28     NaN
Name: Age, dtype: float64

In [65]:
avg_val=data.Age.mean()
avg_val

39.04545454545455

In [66]:
#filling the missing values
data['Age']=data.Age.fillna(avg_val)

In [67]:
data['Age']

0     44.000000
1     66.000000
2     39.045455
3     64.000000
4     25.000000
5     44.000000
6     21.000000
7     44.000000
8     35.000000
9     22.000000
10    55.000000
11    44.000000
12    39.045455
13    25.000000
14    66.000000
15    44.000000
16    19.000000
17    39.045455
18    35.000000
19    32.000000
20    39.045455
21    35.000000
22    19.000000
23    39.045455
24    13.000000
25    55.000000
26    39.045455
27    52.000000
28    39.045455
Name: Age, dtype: float64

In [68]:
data['Age']=data.Age.round(decimals=0)
data['Age']

0     44.0
1     66.0
2     39.0
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12    39.0
13    25.0
14    66.0
15    44.0
16    19.0
17    39.0
18    35.0
19    32.0
20    39.0
21    35.0
22    19.0
23    39.0
24    13.0
25    55.0
26    39.0
27    52.0
28    39.0
Name: Age, dtype: float64

In [69]:
data.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2  39.0  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [162]:
data.Salary

0      $44-$99
1      $55-$66
2      $77-$89
3      $44-$99
4      $44-$99
5      $77-$89
6      $44-$99
7      $44-$99
8      $44-$99
9      $44-$99
10     $10-$49
11     $10-$49
12     $44-$99
13     $44-$99
14     $44-$99
15    $88-$101
16     $19-$40
17     $44-$99
18     $44-$99
19     $44-$99
20     $44-$99
21     $44-$99
22     $55-$66
23     $44-$99
24     $44-$99
25     $44-$99
26     $55-$66
27     $44-$99
28     $39-$88
Name: Salary, dtype: object

In [167]:
data['Salary']=data_Salary1.str.replace("$","")
data['Salary']

C:\Users\RAKSHITHA\AppData\Local\Temp\ipykernel_7300\2279239843.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['Salary']=data_Salary1.str.replace("$","")

0      44-99
1      55-66
2      77-89
3      44-99
4      44-99
5      77-89
6      44-99
7      44-99
8      44-99
9      44-99
10     10-49
11     10-49
12     44-99
13     44-99
14     44-99
15    88-101
16     19-40
17     44-99
18     44-99
19     44-99
20     44-99
21     44-99
22     55-66
23     44-99
24     44-99
25     44-99
26     55-66
27     44-99
28     39-88
Name: Salary, dtype: object

In [209]:
data= data.rename(columns={'Salary':'Salary(range=1000)'})

In [210]:
data.head()

   Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
0      0  44.0             44-99     5.4      India         1999       TRUE
1      1  66.0             55-66     3.5    Newyork         2002       TRUE
2      2  39.0             77-89     1.0    Newyork         1999      FALSE
3      3  64.0             44-99     4.4      India         1988      FALSE
4      4  25.0             44-99     6.4  Australia         2002      FALSE

In [211]:
data.tail()

    Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
24     24  13.0             44-99     1.0    Newyork         1987      FALSE
25     25  55.0             44-99     0.0  Australia         1980       TRUE
26     26  39.0             55-66     3.5      India         1934       TRUE
27     27  52.0             44-99     5.4      India         1935      FALSE
28     28  39.0             39-88     3.4  Australia         1932      FALSE

In [212]:
data.head()

   Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
0      0  44.0             44-99     5.4      India         1999       TRUE
1      1  66.0             55-66     3.5    Newyork         2002       TRUE
2      2  39.0             77-89     1.0    Newyork         1999      FALSE
3      3  64.0             44-99     4.4      India         1988      FALSE
4      4  25.0             44-99     6.4  Australia         2002      FALSE

In [213]:
data.Rating

0     5.4
1     3.5
2     1.0
3     4.4
4     6.4
5     1.4
6     0.0
7     1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: Rating, dtype: float64

In [214]:
rating_avg=data.Rating.mean()
rating_avg

3.8034482758620696

In [215]:
#abs replaces negative values to positive values

In [216]:
data['Rating']=data.Rating.fillna(rating_avg).round(decimals=1)

In [217]:
data['Rating']=data.Rating.abs()

In [218]:
data['Rating']

0     5.4
1     3.5
2     1.0
3     4.4
4     6.4
5     1.4
6     0.0
7     1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: Rating, dtype: float64

In [219]:
data.head(8)

   Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
0      0  44.0             44-99     5.4      India         1999       TRUE
1      1  66.0             55-66     3.5    Newyork         2002       TRUE
2      2  39.0             77-89     1.0    Newyork         1999      FALSE
3      3  64.0             44-99     4.4      India         1988      FALSE
4      4  25.0             44-99     6.4  Australia         2002      FALSE
5      5  44.0             77-89     1.4      India         1999       TRUE
6      6  21.0             44-99     0.0    Newyork         1999      FALSE
7      7  44.0             44-99     1.0  Australia         1999      FALSE

In [220]:
data.Established

0     1999
1     2002
2     1999
3     1988
4     2002
5     1999
6     1999
7     1999
8     1999
9     1999
10    2008
11    2009
12    1999
13    2019
14    2020
15    1999
16    1984
17    1943
18    1954
19    1955
20    1944
21    1946
22    1988
23    1999
24    1987
25    1980
26    1934
27    1935
28    1932
Name: Established, dtype: int64

In [221]:
mode1=data.Established.mode()
mode1

0    1999
Name: Established, dtype: int64

In [222]:
data['Established']= data.Established.replace(-1,1999)
data['Established']

0     1999
1     2002
2     1999
3     1988
4     2002
5     1999
6     1999
7     1999
8     1999
9     1999
10    2008
11    2009
12    1999
13    2019
14    2020
15    1999
16    1984
17    1943
18    1954
19    1955
20    1944
21    1946
22    1988
23    1999
24    1987
25    1980
26    1934
27    1935
28    1932
Name: Established, dtype: int64

In [223]:
 data.head()

   Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
0      0  44.0             44-99     5.4      India         1999       TRUE
1      1  66.0             55-66     3.5    Newyork         2002       TRUE
2      2  39.0             77-89     1.0    Newyork         1999      FALSE
3      3  64.0             44-99     4.4      India         1988      FALSE
4      4  25.0             44-99     6.4  Australia         2002      FALSE

In [224]:
data

    Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
0       0  44.0             44-99     5.4      India         1999       TRUE
1       1  66.0             55-66     3.5    Newyork         2002       TRUE
2       2  39.0             77-89     1.0    Newyork         1999      FALSE
3       3  64.0             44-99     4.4      India         1988      FALSE
4       4  25.0             44-99     6.4  Australia         2002      FALSE
5       5  44.0             77-89     1.4      India         1999       TRUE
6       6  21.0             44-99     0.0    Newyork         1999      FALSE
7       7  44.0             44-99     1.0  Australia         1999      FALSE
8       8  35.0             44-99     5.4    Newyork         1999      FALSE
9       9  22.0             44-99     7.7      India         1999       TRUE
10     10  55.0             10-49     5.4      India         2008       TRUE
11     11  44.0             10-49     6.7      India         2009      FALSE
12     12  39.0             44-99     0.0      India         1999      FALSE
13     13  25.0             44-99     1.0  Australia         2019       TRUE
14     14  66.0             44-99     4.0  Australia         2020       TRUE
15     15  44.0            88-101     3.0  Australia         1999      FALSE
16     16  19.0             19-40     4.5      India         1984      FALSE
17     17  39.0             44-99     5.3    Newyork         1943       TRUE
18     18  35.0             44-99     6.7    Newyork         1954       TRUE
19     19  32.0             44-99     3.3    Newyork         1955       TRUE
20     20  39.0             44-99     5.7    Newyork         1944       TRUE
21     21  35.0             44-99     5.0    Newyork         1946      FALSE
22     22  19.0             55-66     7.8    Newyork         1988       TRUE
23     23  39.0             44-99     2.4    Newyork         1999       TRUE
24     24  13.0             44-99     1.0    Newyork         1987      FALSE
25     25  55.0             44-99     0.0  Australia         1980       TRUE
26     26  39.0             55-66     3.5      India         1934       TRUE
27     27  52.0             44-99     5.4      India         1935      FALSE
28     28  39.0             39-88     3.4  Australia         1932      FALSE

In [225]:
data.tail()

    Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
24     24  13.0             44-99     1.0    Newyork         1987      FALSE
25     25  55.0             44-99     0.0  Australia         1980       TRUE
26     26  39.0             55-66     3.5      India         1934       TRUE
27     27  52.0             44-99     5.4      India         1935      FALSE
28     28  39.0             39-88     3.4  Australia         1932      FALSE

In [226]:
data.head()

   Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
0      0  44.0             44-99     5.4      India         1999       TRUE
1      1  66.0             55-66     3.5    Newyork         2002       TRUE
2      2  39.0             77-89     1.0    Newyork         1999      FALSE
3      3  64.0             44-99     4.4      India         1988      FALSE
4      4  25.0             44-99     6.4  Australia         2002      FALSE

In [227]:
data= data.rename(columns={'Easy Apply': 'Easy_Apply'})
data

    Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
0       0  44.0             44-99     5.4      India         1999       TRUE
1       1  66.0             55-66     3.5    Newyork         2002       TRUE
2       2  39.0             77-89     1.0    Newyork         1999      FALSE
3       3  64.0             44-99     4.4      India         1988      FALSE
4       4  25.0             44-99     6.4  Australia         2002      FALSE
5       5  44.0             77-89     1.4      India         1999       TRUE
6       6  21.0             44-99     0.0    Newyork         1999      FALSE
7       7  44.0             44-99     1.0  Australia         1999      FALSE
8       8  35.0             44-99     5.4    Newyork         1999      FALSE
9       9  22.0             44-99     7.7      India         1999       TRUE
10     10  55.0             10-49     5.4      India         2008       TRUE
11     11  44.0             10-49     6.7      India         2009      FALSE
12     12  39.0             44-99     0.0      India         1999      FALSE
13     13  25.0             44-99     1.0  Australia         2019       TRUE
14     14  66.0             44-99     4.0  Australia         2020       TRUE
15     15  44.0            88-101     3.0  Australia         1999      FALSE
16     16  19.0             19-40     4.5      India         1984      FALSE
17     17  39.0             44-99     5.3    Newyork         1943       TRUE
18     18  35.0             44-99     6.7    Newyork         1954       TRUE
19     19  32.0             44-99     3.3    Newyork         1955       TRUE
20     20  39.0             44-99     5.7    Newyork         1944       TRUE
21     21  35.0             44-99     5.0    Newyork         1946      FALSE
22     22  19.0             55-66     7.8    Newyork         1988       TRUE
23     23  39.0             44-99     2.4    Newyork         1999       TRUE
24     24  13.0             44-99     1.0    Newyork         1987      FALSE
25     25  55.0             44-99     0.0  Australia         1980       TRUE
26     26  39.0             55-66     3.5      India         1934       TRUE
27     27  52.0             44-99     5.4      India         1935      FALSE
28     28  39.0             39-88     3.4  Australia         1932      FALSE

In [228]:
data.Easy_Apply

0      TRUE
1      TRUE
2     FALSE
3     FALSE
4     FALSE
5      TRUE
6     FALSE
7     FALSE
8     FALSE
9      TRUE
10     TRUE
11    FALSE
12    FALSE
13     TRUE
14     TRUE
15    FALSE
16    FALSE
17     TRUE
18     TRUE
19     TRUE
20     TRUE
21    FALSE
22     TRUE
23     TRUE
24    FALSE
25     TRUE
26     TRUE
27    FALSE
28    FALSE
Name: Easy_Apply, dtype: object

In [229]:
data['Easy_Apply']=data.Easy_Apply.replace("-1","FALSE")
data['Easy_Apply']

0      TRUE
1      TRUE
2     FALSE
3     FALSE
4     FALSE
5      TRUE
6     FALSE
7     FALSE
8     FALSE
9      TRUE
10     TRUE
11    FALSE
12    FALSE
13     TRUE
14     TRUE
15    FALSE
16    FALSE
17     TRUE
18     TRUE
19     TRUE
20     TRUE
21    FALSE
22     TRUE
23     TRUE
24    FALSE
25     TRUE
26     TRUE
27    FALSE
28    FALSE
Name: Easy_Apply, dtype: object

In [230]:
data.head()

   Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
0      0  44.0             44-99     5.4      India         1999       TRUE
1      1  66.0             55-66     3.5    Newyork         2002       TRUE
2      2  39.0             77-89     1.0    Newyork         1999      FALSE
3      3  64.0             44-99     4.4      India         1988      FALSE
4      4  25.0             44-99     6.4  Australia         2002      FALSE

In [231]:
data.Location

0         India
1       Newyork
2       Newyork
3         India
4     Australia
5         India
6       Newyork
7     Australia
8       Newyork
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17      Newyork
18      Newyork
19      Newyork
20      Newyork
21      Newyork
22      Newyork
23      Newyork
24      Newyork
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

In [232]:
data_Location=data.Location.str.replace("India,In","India")
data_Location

0         India
1       Newyork
2       Newyork
3         India
4     Australia
5         India
6       Newyork
7     Australia
8       Newyork
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17      Newyork
18      Newyork
19      Newyork
20      Newyork
21      Newyork
22      Newyork
23      Newyork
24      Newyork
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

In [233]:
data_Location1=data_Location.replace("Australia Aus","Australia")
data_Location1

0         India
1       Newyork
2       Newyork
3         India
4     Australia
5         India
6       Newyork
7     Australia
8       Newyork
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17      Newyork
18      Newyork
19      Newyork
20      Newyork
21      Newyork
22      Newyork
23      Newyork
24      Newyork
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

In [234]:
data_Location3=data_Location1.replace("India In","India")
data_Location3

0         India
1       Newyork
2       Newyork
3         India
4     Australia
5         India
6       Newyork
7     Australia
8       Newyork
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17      Newyork
18      Newyork
19      Newyork
20      Newyork
21      Newyork
22      Newyork
23      Newyork
24      Newyork
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

In [235]:
data_Location2= data_Location3.replace("New York,Ny","Newyork")
data_Location2

0         India
1       Newyork
2       Newyork
3         India
4     Australia
5         India
6       Newyork
7     Australia
8       Newyork
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17      Newyork
18      Newyork
19      Newyork
20      Newyork
21      Newyork
22      Newyork
23      Newyork
24      Newyork
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

In [236]:
data['Location']=data_Location2.replace("Indaia In","India")
data['Location']

0         India
1       Newyork
2       Newyork
3         India
4     Australia
5         India
6       Newyork
7     Australia
8       Newyork
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17      Newyork
18      Newyork
19      Newyork
20      Newyork
21      Newyork
22      Newyork
23      Newyork
24      Newyork
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

In [237]:
data.head()

   Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
0      0  44.0             44-99     5.4      India         1999       TRUE
1      1  66.0             55-66     3.5    Newyork         2002       TRUE
2      2  39.0             77-89     1.0    Newyork         1999      FALSE
3      3  64.0             44-99     4.4      India         1988      FALSE
4      4  25.0             44-99     6.4  Australia         2002      FALSE

In [238]:
data

    Index   Age Salary(range 1000  Rating   Location  Established Easy_Apply
0       0  44.0             44-99     5.4      India         1999       TRUE
1       1  66.0             55-66     3.5    Newyork         2002       TRUE
2       2  39.0             77-89     1.0    Newyork         1999      FALSE
3       3  64.0             44-99     4.4      India         1988      FALSE
4       4  25.0             44-99     6.4  Australia         2002      FALSE
5       5  44.0             77-89     1.4      India         1999       TRUE
6       6  21.0             44-99     0.0    Newyork         1999      FALSE
7       7  44.0             44-99     1.0  Australia         1999      FALSE
8       8  35.0             44-99     5.4    Newyork         1999      FALSE
9       9  22.0             44-99     7.7      India         1999       TRUE
10     10  55.0             10-49     5.4      India         2008       TRUE
11     11  44.0             10-49     6.7      India         2009      FALSE
12     12  39.0             44-99     0.0      India         1999      FALSE
13     13  25.0             44-99     1.0  Australia         2019       TRUE
14     14  66.0             44-99     4.0  Australia         2020       TRUE
15     15  44.0            88-101     3.0  Australia         1999      FALSE
16     16  19.0             19-40     4.5      India         1984      FALSE
17     17  39.0             44-99     5.3    Newyork         1943       TRUE
18     18  35.0             44-99     6.7    Newyork         1954       TRUE
19     19  32.0             44-99     3.3    Newyork         1955       TRUE
20     20  39.0             44-99     5.7    Newyork         1944       TRUE
21     21  35.0             44-99     5.0    Newyork         1946      FALSE
22     22  19.0             55-66     7.8    Newyork         1988       TRUE
23     23  39.0             44-99     2.4    Newyork         1999       TRUE
24     24  13.0             44-99     1.0    Newyork         1987      FALSE
25     25  55.0             44-99     0.0  Australia         1980       TRUE
26     26  39.0             55-66     3.5      India         1934       TRUE
27     27  52.0             44-99     5.4      India         1935      FALSE
28     28  39.0             39-88     3.4  Australia         1932      FALSE